probe --set  iso_root_uuid  --fs-uuid "$iso_root"
#set params_archiso="img_dev=UUID=${iso_root_uuid}  img_loop=${iso_path}"
set params_archiso="img_dev=/dev/disk/by-uuid/${iso_root_uuid}  img_loop=${iso_path}"


#label skylake
#	menu label ->x skylake
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop i915.preliminary_hw_support=1

#label intel
#	menu label ->x intel
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset i915.modeset=0

#label nvidia
#	menu label ->x nvidia
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0

#label amd
#	menu label ->x amd
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset radeon.modeset=0

#label multi
#	menu label ->x multi
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

menuentry multi {
	linux	/arch/boot/vmlinuz  $params_archiso  archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target
	initrd	/arch/boot/intel_ucode.img,/arch/boot/archiso.img
}

#label memtest
#	menu label ->x memtest
#	kernel memtest
